<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Information:</title>
  </head>
  <body>
    <h2>Phone Number:</h2>
    <h3>(786) 555 - 1000</h3>
    <h2>Email:</h2>
    <h3>example_email@gmail.com</h3>
    <form action="mailto:trifuerza.1999@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value=""><br />
      <br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail" value=""><br />
      <label>Your Message</label><br />
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br />
      <input type="submit" name="">
    </form>

  </body>
</html>
